Repository: GNOME/almanah
Catalog: po/*.po
Languages: kk, th

source: Almanah Diary
kk: Almanah күнделігі
th: สมุดบันทึก Almanah

source: Keep a diary of your life
kk: Өз өміріңіздің күнделігін жүргізіңіз
th: จดบันทึกเรื่องราวชีวิตของคุณ

source: Almanah Diary is an application to allow you to keep a diary of your life.
kk: Almanah күнделігі — бұл өз өміріңіздің күнделігін жүргізуге мүмкіндік беретін бағдарламалық қамтама.
th: Almanah Diary เป็นแอปพลิเคชันที่ช่วยให้คุณจดบันทึกเรื่องราวชีวิตของคุณ

source: You can encrypt the diary to preserve your privacy. It has editing abilities, including text formatting and printing and shows you a lists of events which happened (on your computer) for each day (such as tasks and appointments from Evolution).
kk: Жекелікті сақтау үшін күнделікті шифрлеуге болады. Оның мәтінді пішімдеу мен басып шығаруды қоса алғанда түзету мүмкіндіктері бар және әр күн үшін (компьютеріңіздегі) болған оқиғалардың (Evolution-нан алынған тапсырмалар мен кездесулер сияқты) тізімдерін көрсетеді.
th: คุณสามารถเข้ารหัสลับสมุดบันทึกเพื่อปกป้องความเป็นส่วนตัวได้ สมุดบันทึกนี้มีความสามารถในการแก้ไข รวมทั้งการจัดรูปแบบข้อความและการพิมพ์และแสดงรายการเหตุการณ์ที่เกิดขึ้น (ในคอมพิวเตอร์ของคุณ) ในแต่ละวัน (เช่น งานและนัดหมายจาก Evolution)

source: Keep a personal diary
kk: Жеке күнделікті жүргізу
th: เก็บรักษาบันทึกส่วนตัว

source: Diary
kk: Күнделік
th: สมุดบันทึก

source: diary;journal;
kk: күнделік;журнал;
th: สมุดบันทึก;บันทึก;

source: Calendar
kk: Күнтізбе
th: ปฏิทิน

source: Go to Today
kk: Бүгінгі күнге өту
th: ไปที่วันนี้

source: Select Date…
kk: Күнді таңдау…
th: เลือกวันที่…

source: Entry editing area
kk: Жазбаны түзету аймағы
th: พื้นที่แก้ไขรายการ

source: Past events
kk: Өткен оқиғалар
th: เหตุการณ์ในอดีต

source: Past Event List
kk: Өткен оқиғалар тізімі
th: รายชื่อเหตุการณ์ในอดีต

source: Search entry
kk: Жазбаны іздеу
th: ค้นหารายการ

source: Search
kk: Іздеу
th: ค้นหา

source: Result List
kk: Нәтижелер тізімі
th: รายชื่อผลลัพธ์

source: View Entry
kk: Жазбаны қарау
th: แสดงรายการ

source: e.g. "14/03/2009" or "14th March 2009".
kk: мысалы, «14/03/2009» немесе «14-ші наурыз 2009».
th: ตัวอย่าง "14/03/2552" หรือ "14 มีนาคม 2552"

source: e.g. “http://google.com/” or “file:///home/me/Photos/photo.jpg”.
kk: мысалы, «http://google.com/» немесе «file:///home/me/Photos/photo.jpg».
th: ตัวอย่าง “http://google.com/” หรือ “file:///home/me/Photos/photo.jpg”

source: Successful Entries
kk: Сәтті жазбалар
th: รายการที่สำเร็จ

source: Merged Entries
kk: Біріктірілген жазбалар
th: รายการที่รวมเข้ากัน

source: Failed Entries
kk: Сәтсіз аяқталған жазбалар
th: รายการที่ล้มเหลว

source: Import Results List
kk: Импорттау нәтижелерінің тізімі
th: รายชื่อผลลัพธ์การนำเข้า

source: Database encryption key ID
kk: Дерекқорды шифрлеу кілтінің ID-і
th: ID คีย์เข้ารหัสลับฐานข้อมูล

source: The ID of the key to use to encrypt and decrypt the database, if Almanah has been built with encryption support. Leave blank to disable database encryption.
kk: Егер Almanah шифрлеу қолдауымен құрастырылған болса, дерекқорды шифрлеу және шифрын ашу үшін қолданылатын кілттің ID-і. Дерекқорды шифрлеуді сөндіру үшін бос қалдырыңыз.
th: ID ของคีย์ที่จะใช้เข้ารหัสลับและถอดรหัสลับฐานข้อมูล ถ้า Almanah รองรับการเข้ารหัสลับ เว้นว่างไว้เพื่อปิดการเข้ารหัสลับฐานข้อมูล

source: Spell checking language
kk: Емлені тексеру тілі
th: ภาษาสำหรับตรวจตัวสะกด

source: The locale specifier of the language in which to check entry spellings.
kk: Жазбалардың емлесін тексеретін тілдің локаль спецификаторы.
th: ระบุรูปแบบท้องถิ่นที่จะใช้ในการตรวจตัวสะกดในรายการ

source: Spell checking enabled?
kk: Емлені тексеру іске қосылған ба?
th: เปิดใช้การตรวจตัวสะกดหรือไม่?

source: Whether spell checking of entries is enabled.
kk: Жазбалардың емлесін тексеру іске қосылған-қосылмағандығы.
th: เลือกว่าจะเปิดใช้การตรวจตัวสะกดของรายการหรือไม่

source: Enable debug mode
kk: Жөндеу режимін іске қосу
th: เปิดใช้โหมดดีบั๊ก

source: Manage your diary. Only one instance of the program may be open at any time.
kk: Күнделікті басқару. Бағдарламаның тек бір данасы ғана кез келген уақытта ашық болуы мүмкін.
th: จัดการสมุดบันทึกของคุณ สามารถเปิดโปรแกรมได้เพียงหนึ่งอันในแต่ละครั้ง

source: Error opening database
kk: Дерекқорды ашу қатесі
th: เกิดข้อผิดพลาดขณะเปิดฐานข้อมูล

source: Error encrypting database
kk: Дерекқорды шифрлеу қатесі
th: เกิดข้อผิดพลาดขณะเข้ารหัสลับฐานข้อมูล

source: Almanah is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
kk: Almanah — еркін бағдарламалық қамтама: сіз оны Еркін бағдарламалық қамтама қоры (Free Software Foundation) жариялаған GNU General Public License (3-нұсқа немесе одан кейінгі кез келген нұсқа) шарттарына сәйкес қайта тарата аласыз және/немесе өзгерте аласыз.
th: Almanah เป็นซอฟต์แวร์เสรี: คุณสามารถแจกจ่ายและ/หรือดัดแปลงได้ภายใต้เงื่อนไขของ GNU General Public License ตามที่เผยแพร่โดย Free Software Foundation ไม่ว่าจะเป็นรุ่น 3 ของสัญญาอนุญาต หรือ (ตามตัวเลือกของคุณ) รุ่นใดก็ตามที่ใหม่กว่านั้น

source: Almanah is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
kk: Almanah пайдалы болады деген үмітпен таратылады, бірақ ЕШҚАНДАЙ КЕПІЛДІКСІЗ; тіпті САТУҒА ЖАРАМДЫЛЫҒЫ немесе БЕЛГІЛІ БІР МАҚСАТТАРҒА СӘЙКЕСТІГІ бойынша жанама кепілдіктерсіз де. Толығырақ білу үшін GNU General Public License қараңыз.
th: Almanah ถูกแจกจ่ายโดยหวังว่ามันจะเป็นประโยชน์ แต่ปราศจากการรับประกันใด ๆ; แม้แต่การรับประกันโดยนัยเกี่ยวกับการค้าหรือความเหมาะสมสำหรับจุดประสงค์เฉพาะ ดูรายละเอียดเพิ่มเติมได้ที่ GNU General Public License

source: You should have received a copy of the GNU General Public License along with Almanah. If not, see <http://www.gnu.org/licenses/>.
kk: Сіз Almanah-пен бірге GNU General Public License көшірмесін алуыңыз керек еді. Олай болмаса, <http://www.gnu.org/licenses/> қараңыз.
th: คุณควรจะได้รับสำเนาของ GNU General Public License มาพร้อมกับ Almanah ถ้าคุณไม่ได้รับกรุณาดูได้ที่ <http://www.gnu.org/licenses/>

source: A helpful diary keeper, storing %u entries.
kk: %u жазбаны сақтайтын пайдалы күнделік жүргізуші.
th: ผู้เก็บรักษาสมุดบันทึกที่เป็นประโยชน์ เก็บไว้ %u รายการ

source: Copyright © 2008-2009 Philip Withnall
th: สงวนลิขสิทธิ์ © 2008-2009 Philip Withnall

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
th: อนุชิต สกุลวิไลเลิศ Aefgh Threenine <aefgh39622@gmail.com>

source: Almanah Website
kk: Almanah веб-сайты
th: เว็บไซต์ Almanah

source: Couldn't load the CSS resources. The interface might not be styled correctly: %s
kk: CSS ресурстарын жүктеу мүмкін болмады. Интерфейс стилі дұрыс болмауы мүмкін: %s
th: ไม่สามารถโหลดทรัพยากร CSS ได้ ส่วนติดต่อผู้ใช้อาจจะไม่ถูกจัดรูปแบบอย่างถูกต้อง: %s

source: Select Date
kk: Күнді таңдау
th: เลือกวันที่

source: UI data could not be loaded
kk: Интерфейс деректерін жүктеу мүмкін болмады
th: ไม่สามารถโหลดข้อมูล UI ได้

source: Invalid data version number %u.
kk: Деректердің жарамсыз нұсқа нөмірі %u.
th: หมายเลขรุ่นข้อมูล %u ไม่ถูกต้อง

source: Calendar Appointment
kk: Күнтізбелік кездесу
th: นัดหมายในปฏิทิน

source: An appointment on an Evolution calendar.
kk: Evolution күнтізбесіндегі кездесу.
th: นัดหมายในปฏิทินของ Evolution

source: %.2d:%.2d
th: %.2d:%.2d น.

source: Error launching Evolution
kk: Evolution-ды іске қосу қатесі
th: เกิดข้อผิดพลาดขณะเปิด Evolution

source: Calendar Task
kk: Күнтізбелік тапсырма
th: งานในปฏิทิน

source: A task on an Evolution calendar.
kk: Evolution күнтізбесіндегі тапсырма.
th: งานในปฏิทินของ Evolution

source: Text Files
kk: Мәтіндік файлдар
th: ไฟล์ข้อความ

source: Select a _folder to export the entries to as text files, one per entry, with names in the format 'yyyy-mm-dd', and no extension. All entries will be exported, unencrypted in plain text format.
kk: Жазбаларды мәтіндік файлдар ретінде экспорттау үшін _буманы таңдаңыз. Әр жазбаға бір файлдан, аты «жжжж-аа-кк» пішімінде және кеңейтусіз болады. Барлық жазбалар шифрленбеген жай мәтін пішімінде экспортталады.
th: เลือกโ_ฟลเดอร์เพื่อส่งออกรายการเป็นไฟล์ข้อความ หนึ่งไฟล์ต่อหนึ่งรายการ โดยชื่อไฟล์จะอยู่ในรูปแบบ 'yyyy-mm-dd' และไม่มีนามสกุล รายการทั้งหมดจะถูกส่งออกโดยไม่เข้ารหัสลับในรูปแบบข้อความธรรมดา

source: Database
kk: Дерекқор
th: ฐานข้อมูล

source: Select a _filename for a complete copy of the unencrypted Almanah Diary database to be given.
kk: Almanah күнделігі дерекқорының шифрленбеген толық көшірмесі үшін _файл атын таңдаңыз.
th: เลือก_ชื่อไฟล์เพื่อสร้างสำเนาฐานข้อมูลสมุดบันทึก Almanah แบบครบถ้วนที่ไม่ได้เข้ารหัสลับ

source: Error changing exported file permissions: %s
kk: Экспортталған файлдың рұқсаттарын өзгерту қатесі: %s
th: เกิดข้อผิดพลาดขณะเปลี่ยนแปลงสิทธิ์อนุญาตของไฟล์ที่ส่งออก: %s

source: _Bold
kk: _Жуан
th: ตัว_หนา

source: _Italic
kk: _Көлбеу
th: ตัวเ_อน

source: _Underline
kk: _Асты сызылған
th: _ขีดเส้นใต้

source: _Cut
kk: Қиып _алу
th: _ตัด

source: _Copy
kk: Кө_шіріп алу
th: _คัดลอก

source: _Paste
kk: _Кірістіру
th: _วาง

source: _Delete
kk: Өші_ру
th: _ลบ

source: Insert _Time
kk: Уақытты _кірістіру
th: แทรก_เวลา

source: Add/Remove _Hyperlink
kk: Гиперсілтемені қосу/ө_шіру
th: เพิ่ม/ลบไ_ฮเปอร์ลิงก์

source: _Search
kk: Із_деу
th: _ค้นหา

source: Pr_eferences
kk: Б_аптаулар
th: _การปรับแต่ง

# Main menu
source: _Import
kk: _Импорттау
th: นำเ_ข้า

# Main menu
source: _Export
kk: _Экспорттау
th: _ส่งออก

source: _Print diary
kk: Күнделікті басып _шығару
th: _พิมพ์สมุดบันทึก

source: _About Almanah Diary
kk: Almanah күнделігі _туралы
th: เ_กี่ยวกับสมุดบันทึก Almanah

source: _Quit
kk: Ш_ығу
th: _ออก

source: Import _mode:
kk: Импорттау _режимі:
th: โ_หมดนำเข้า:

source: Export _mode:
kk: Экспорттау _режимі:
th: โ_หมดส่งออก:

source: Import Entries
kk: Жазбаларды импорттау
th: นำเข้ารายการ

source: Export Entries
kk: Жазбаларды экспорттау
th: ส่งออกรายการ

# Dialog button
source: _Import
kk: _Импорттау
th: นำเ_ข้า

# Dialog button
source: _Export
kk: _Экспорттау
th: _ส่งออก

source: Import failed
kk: Импорттау сәтсіз аяқталды
th: การนำเข้าล้มเหลว

source: Export failed
kk: Экспорттау сәтсіз аяқталды
th: การส่งออกล้มเหลว

source: Export successful
kk: Экспорттау сәтті аяқталды
th: การส่งออกสำเร็จ

source: The diary was successfully exported.
kk: Күнделік сәтті экспортталды.
th: สมุดบันทึกได้ถูกส่งออกสำเร็จแล้ว

source: Import Results
kk: Импорттау нәтижелері
th: ผลลัพธ์การนำเข้า

source: %A, %e %B %Y
th: %Aที่ %e %B %EY

source: Select a _folder containing text files, one per entry, with names in the format 'yyyy-mm-dd', and no extension. Any and all such files will be imported.
kk: Ішінде мәтіндік файлдары бар _буманы таңдаңыз. Әр жазбаға бір файлдан, аты «жжжж-аа-кк» пішімінде және кеңейтусіз болуы керек. Мұндай файлдардың барлығы импортталады.
th: เลือกโ_ฟลเดอร์ที่บรรจุไฟล์ข้อความ หนึ่งไฟล์ต่อหนึ่งรายการ โดยชื่อไฟล์จะอยู่ในรูปแบบ 'yyyy-mm-dd' และไม่มีนามสกุล ไฟล์ทั้งหมดที่มีรูปแบบดังกล่าวจะถูกนำเข้า

source: Select a database _file created by Almanah Diary to import.
kk: Импорттау үшін Almanah күнделігі жасаған дерекқор _файлын таңдаңыз.
th: เลือกไ_ฟล์ฐานข้อมูลที่สร้างโดยสมุดบันทึก Almanah เพื่อนำเข้า

source: Error deserializing imported entry into buffer: %s
kk: Импортталған жазбаны буферге десериализациялау қатесі: %s
th: เกิดข้อผิดพลาดขณะดีซีเรียลไลซ์รายการที่นำเข้าใส่ในบัฟเฟอร์: %s

source: Error deserializing existing entry into buffer; overwriting with imported entry: %s
kk: Бар жазбаны буферге десериализациялау қатесі; импортталған жазбамен үстінен жазылуда: %s
th: เกิดข้อผิดพลาดขณะดีซีเรียลไลซ์รายการที่มีอยู่ใส่ในบัฟเฟอร์; กำลังเขียนทับด้วยรายการที่นำเข้า: %s

source: Entry imported from "%s":
kk: «%s» ішінен импортталған жазба:
th: รายการที่นำเข้าจาก "%s":

source: Are you sure you want to edit this diary entry for %s?
kk: %s күніне арналған күнделік жазбасын түзетуді қалайсыз ба?
th: คุณแน่ใจว่าต้องการแก้ไขรายการบันทึกสำหรับ %s หรือไม่?

source: _Cancel
kk: _Бас тарту
th: _ยกเลิก

source: _Edit
kk: _Түзету
th: แ_ก้ไข

source: Are you sure you want to delete this diary entry for %s?
kk: %s күніне арналған күнделік жазбасын өшіруді қалайсыз ба?
th: คุณแน่ใจว่าต้องการลบรายการบันทึกสำหรับ %s หรือไม่?

source: Unknown or duplicate text tag "%s" in entry. Ignoring.
kk: Жазбадағы белгісіз немесе қайталанатын «%s» мәтіндік тегі. Еленбейді.
th: พบป้ายข้อความที่ไม่รู้จักหรือซ้ำกัน "%s" ในรายการ กำลังข้ามไป

source: Error opening URI
kk: URI ашу қатесі
th: เกิดข้อผิดพลาดขณะเปิด URI

source: Entry content could not be loaded
kk: Жазба мазмұнын жүктеу мүмкін болмады
th: ไม่สามารถโหลดเนื้อหารายการได้

source: This is just a fifteen words sentence to calculate the diary entry text view size
kk: Бұл күнделік жазбасының мәтінін көру өлшемін есептеуге арналған он бес сөзден тұратын сөйлем
th: นี่เป็นเพียงประโยคสิบห้าคำเพื่อใช้คำนวณขนาดพื้นที่แสดงข้อความของรายการบันทึก

source: Spelling checker could not be initialized
kk: Емлені тексерушіні инициализациялау мүмкін болмады
th: ไม่สามารถเริ่มต้นตัวตรวจตัวสะกดได้

source: Preferences
kk: Баптаулар
th: การปรับแต่ง

source: Encryption key:
kk: Шифрлеу кілті:
th: คีย์เข้ารหัสลับ:

source: New _Key
kk: Жаңа _кілт
th: คีย์_ใหม่

source: Enable _spell checking
kk: Емлені тексеруді іске _қосу
th: เปิดใช้การตรวจตัว_สะกด

source: Error saving the encryption key
kk: Шифрлеу кілтін сақтау қатесі
th: เกิดข้อผิดพลาดขณะบันทึกคีย์เข้ารหัสลับ

source: Error opening Seahorse
kk: Seahorse ашу қатесі
th: เกิดข้อผิดพลาดขณะเปิด Seahorse

source: This entry is marked as important.
kk: Бұл жазба маңызды ретінде белгіленген.
th: รายการนี้ถูกทำเครื่องหมายว่าสำคัญ

source: No entry for this date.
kk: Бұл күнге жазба жоқ.
th: ไม่มีรายการสำหรับวันที่นี้

source: Start date:
kk: Басталу күні:
th: วันเริ่มต้น:

source: End date:
kk: Аяқталу күні:
th: วันสิ้นสุด:

source: Line spacing:
kk: Жол аралығы:
th: ระยะห่างบรรทัด:

source: Search canceled.
kk: Іздеуден бас тартылды.
th: การค้นหายกเลิกแล้ว

source: Error: %s
kk: Қате: %s
th: ผิดพลาด: %s

source: Found %d entry:
kk: %d жазба табылды:
th: พบ %d รายการ:

source: Searching…
kk: Ізделуде…
th: กำลังค้นหา…

source: Could not open database "%s". SQLite provided the following error message: %s
kk: «%s» дерекқорын ашу мүмкін емес. SQLite келесі қате туралы хабарламаны берді: %s
th: ไม่สามารถเปิดฐานข้อมูล "%s" ได้ SQLite ได้ให้ข้อความระบุข้อผิดพลาดดังต่อไปนี้: %s

source: Could not run query "%s". SQLite provided the following error message: %s
kk: «%s» сұранысын орындау мүмкін емес. SQLite келесі қате туралы хабарламаны берді: %s
th: ไม่สามารถเรียกใช้คิวรี "%s" ได้ SQLite ได้ให้ข้อความระบุข้อผิดพลาดดังต่อไปนี้: %s

source: Error deserializing entry into buffer while searching.
kk: Іздеу кезінде жазбаны буферге десериализациялау қатесі.
th: เกิดข้อผิดพลาดขณะดีซีเรียลไลซ์รายการใส่ในบัฟเฟอร์ขณะค้นหา

source: Enter URI
kk: URI енгізіңіз
th: ป้อน URI

source: GPGME is not at least version %s
kk: GPGME нұсқасы кем дегенде %s болуы керек
th: GPGME ไม่ใช่รุ่นอย่างน้อย %s

source: GPGME doesn't support OpenPGP: %s
kk: GPGME OpenPGP қолдамайды: %s
th: GPGME ไม่รองรับ OpenPGP: %s

source: Error creating cipher context: %s
kk: Шифр мәтінін жасау қатесі: %s
th: เกิดข้อผิดพลาดขณะสร้างบริบทการเข้ารหัส: %s

source: Can't create a new GIOChannel for the encrypted database: %s
kk: Шифрленген дерекқор үшін жаңа GIOChannel жасау мүмкін емес: %s
th: ไม่สามารถสร้าง GIOChannel ใหม่สำหรับฐานข้อมูลที่เข้ารหัสลับได้: %s

source: Error opening encrypted database file "%s": %s
kk: Шифрленген «%s» дерекқор файлын ашу қатесі: %s
th: เกิดข้อผิดพลาดขณะเปิดไฟล์ฐานข้อมูลที่เข้ารหัสลับ "%s": %s

source: Error creating Callback base data buffer: %s
kk: Callback негізгі деректер буферін жасау қатесі: %s
th: เกิดข้อผิดพลาดขณะสร้างบัฟเฟอร์ข้อมูลหลักของ Callback: %s

source: Can't create a new GIOChannel for the plain database: %s
kk: Ашық дерекқор үшін жаңа GIOChannel жасау мүмкін емес: %s
th: ไม่สามารถสร้าง GIOChannel ใหม่สำหรับฐานข้อมูลธรรมดาได้: %s

source: Error opening plain database file "%s": %s
kk: Ашық «%s» дерекқор файлын ашу қатесі: %s
th: เกิดข้อผิดพลาดขณะเปิดไฟล์ฐานข้อมูลธรรมดา "%s": %s

source: Error getting encryption key: %s
kk: Шифрлеу кілтін алу қатесі: %s
th: เกิดข้อผิดพลาดขณะรับคีย์เข้ารหัสลับ: %s

source: Error encrypting database: %s
kk: Дерекқорды шифрлеу қатесі: %s
th: เกิดข้อผิดพลาดขณะเข้ารหัสลับฐานข้อมูล: %s

source: Error copying the file from %s to %s: %s
kk: Файлды %s ішінен %s ішіне көшіру қатесі: %s
th: เกิดข้อผิดพลาดขณะคัดลอกไฟล์จาก %s ไปยัง %s: %s

source: Error changing database backup file permissions: %s
kk: Дерекқордың сақтық көшірме файлының рұқсаттарын өзгерту қатесі: %s
th: เกิดข้อผิดพลาดขณะเปลี่ยนแปลงสิทธิ์อนุญาตของไฟล์สำรองข้อมูล: %s

source: Error closing file: %s
kk: Файлды жабу қатесі: %s
th: เกิดข้อผิดพลาดขณะปิดไฟล์: %s

source: Error backing up file ‘%s’
kk: «%s» файлын сақтық көшірмелеу қатесі
th: เกิดข้อผิดพลาดขณะสำรองไฟล์ ‘%s’

source: Error decrypting database: %s
kk: Дерекқордың шифрын ашу қатесі: %s
th: เกิดข้อผิดพลาดขณะถอดรหัสลับฐานข้อมูล: %s

source: Error changing database file permissions: %s
kk: Дерекқор файлының рұқсаттарын өзгерту қатесі: %s
th: เกิดข้อผิดพลาดขณะเปลี่ยนแปลงสิทธิ์อนุญาตของไฟล์ฐานข้อมูล: %s

source: UI data could not be loaded: %s
kk: Интерфейс деректерін жүктеу мүмкін болмады: %s
th: ไม่สามารถโหลดข้อมูล UI ได้: %s

source: Can't load calendar window object from UI file
kk: UI файлынан күнтізбе терезесі объектісін жүктеу мүмкін емес
th: ไม่สามารถโหลดวัตถุหน้าต่างปฏิทินจากไฟล์ UI ได้

source: Important!
kk: Маңызды!
th: สำคัญ!

source: add tag
kk: тегті қосу
th: เพิ่มป้าย

source: Write the tag and press enter to save it
kk: Тегті жазып, оны сақтау үшін Enter пернесін басыңыз
th: เขียนป้ายแล้วกด enter เพื่อบันทึก

source: Remove the tag from the entry
kk: Тегті жазбадан өшіру
th: ลบป้ายออกจากรายการ

source: Remove tag
kk: Тегті өшіру
th: ลบป้าย

source: Tag entry
kk: Тег жазбасы
th: รายการป้าย
